{
  "name": "justapi",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mcp": "node mcp/server.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "auth:generate": "pnpm dlx @better-auth/cli generate --config better-auth-cli.ts --output src/db/schema.ts --yes",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply justapi --local",
    "db:migrate": "wrangler d1 migrations apply justapi --remote"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.6.25",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opennextjs/cloudflare": "^1.20.2",
    "@xyflow/react": "^12.11.2",
    "better-auth": "^1.6.25",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "geist": "^1.7.0",
    "lucide-react": "^0.555.0",
    "next": "15.5.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.22",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.24",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.2",
    "wrangler": "^4.116.0"
  }
}
